<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fillViewport="false"
    android:id="@+id/mainView">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/val_num"
                android:id="@+id/tvA"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="20pt" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="—\n—\n—\n—\n—\n—\n"
                android:id="@+id/barA"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/val_num"
                android:id="@+id/tvB"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="20pt" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="—\n—\n—\n—\n—\n—\n"
                android:id="@+id/barB"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/val_num"
                android:id="@+id/tvC"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="20pt" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="—\n—\n—\n—\n—\n—\n"
                android:id="@+id/barC"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/val_num"
                android:id="@+id/tvD"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="20pt" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="—\n—\n—\n—\n—\n—\n"
                android:id="@+id/barD"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>