<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fillViewport="false"
    android:id="@+id/mainView">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="2"
            android:minWidth="400dp"
            android:minHeight="250dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/val_num"
                android:id="@+id/tvA"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="19pt"
                android:minWidth="100dp"
                android:layout_column="0"
                android:layout_row="0"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp" />

            <com.bobrik.elpigy.PABarView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/barA"
                android:maxWidth="100dp"
                android:padding="7dp"
                android:minWidth="100dp"
                android:layout_column="0"
                android:layout_row="1"
                android:minHeight="190dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/val_num"
                android:id="@+id/tvB"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="19pt"
                android:minWidth="100dp"
                android:layout_column="1"
                android:layout_row="0"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp" />

            <com.bobrik.elpigy.PABarView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/barB"
                android:maxWidth="100dp"
                android:padding="7dp"
                android:minWidth="100dp"
                android:layout_column="1"
                android:layout_row="1"
                android:minHeight="190dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/val_num"
                android:id="@+id/tvC"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="19pt"
                android:minWidth="100dp"
                android:layout_column="2"
                android:layout_row="0"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp" />

            <com.bobrik.elpigy.PABarView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/barC"
                android:maxWidth="100dp"
                android:padding="7dp"
                android:minWidth="100dp"
                android:layout_column="2"
                android:layout_row="1"
                android:minHeight="190dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/val_num"
                android:id="@+id/tvD"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="19pt"
                android:minWidth="100dp"
                android:layout_column="3"
                android:layout_row="0"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp" />

            <com.bobrik.elpigy.PABarView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/barD"
                android:maxWidth="100dp"
                android:padding="7dp"
                android:minWidth="100dp"
                android:layout_column="3"
                android:layout_row="1"
                android:minHeight="190dp" />

        </GridLayout>
</ScrollView>